# fix-me

./: README.md  pom.xml  run_broker.sh  run_market.sh  run_router.sh  transactions.db
Broker/: pom.xml
Broker/src/main/java/broker/: Broker.java  BrokerMessageHandler.java  BrokerMessageParser.java  Main.java  TradingAlgorithm.java
Core/: pom.xml
Core/src/main/java/Client/: Client.java  ClientInitializer.java
Core/src/main/java/database/: DataBase.java
Core/src/main/java/defines/: PrefixMessage.java  TypeMessage.java
Core/src/main/java/fixMessages/: Message.java  NewsMessage.java  OrderMessage.java
Core/src/main/java/fixMessages/builder/: Builder.java  ConnectionAcceptedMessageBuilder.java  MarketConnectedMessageBuilder.java  MarketDisconnectedMessageBuilder.java  OrderMessageBuilder.java
Core/src/main/java/fixMessages/sender/: MessageSender.java
Core/src/main/java/models/: Product.java  Trader.java
Core/src/main/java/views/: LogMessages.java
Core/src/main/java/views/clientView/: ClientGui.java  ResourcesStats.java
Core/src/main/java/views/routerView/: RouterGui.java
Market/: pom.xml
Market/src/main/java/market/: Main.java  Market.java  MarketMessageHandler.java  MarketMessageParser.java  OrderAnalyst.java
Router/: pom.xml
Router/src/main/java/router/: Main.java  Router.java  RouterHandler.java  RouterInitializer.java  RouterMessageParser.java
